# ModernMilkmanDemoApi

./: .gitignore  ModernMilkmanDemoApi.sln
ModernMilkmanDemo.Test/: ModernMilkmanDemo.Test.csproj
ModernMilkmanDemo.Test/UnitTests/Handlers/: DeleteCustomerAddressCommandHandlerFixture.cs  GetCustomerByIdQueryHandlerTest.cs
ModernMilkmanDemo.Test/UnitTests/Validators/: CreateCustomerCommandValidatorFixture.cs  DeleteCustomerAddressCommandValidatorFixture.cs  DeleteCustomerCommandValidatorFixture.cs  UpdateCustomerStatusCommandValidatorFixture.cs
ModernMilkmanDemoApi/: ModernMilkmanDemo.Api.csproj  ModernMilkmanDemoApi - Shortcut.lnk  Program.cs  Startup.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/: Class1.cs  ModernMilkmanDemoApi.Core.csproj
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Data/: DemoContext.cs  IRepository.cs  Repository.cs  SeedDemoDatabase.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Data/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Domain/: Address.cs  Customer.cs  IBaseDomain.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Exceptions/: InvalidCommandException.cs  InvalidCommandProblemDetails.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Handlers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  DeleteCustomerAddressCommand.cs  DeleteCustomerAddressCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerStatusCommand.cs  UpdateCustomerStatusCommandHandler.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Handlers/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Models/: AddressModel.cs  CustomerModel.cs
ModernMilkmanDemoApi.Core/ModernMilkmanDemoApi.Core/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerAddressCommandValidator.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerStatusCommandValidator.cs  ValidatorPipelineBehavior.cs
ModernMilkmanDemoApi/Controllers/V1/: CustomersController.cs  ValuesController.cs
ModernMilkmanDemoApi/Extensions/: ServiceCollectionExtensions.cs
ModernMilkmanDemoApi/Properties/: launchSettings.json
Postman/: ModernMilkmanDemo.postman_collection.json
